@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0px auto;
    max-width: 1100px;
    
}
h1, h2 , h3{
    font-size: 2.25rem;
}
body{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    /* max-width: 1200px; */
    margin: 0px auto;
}
section{
    margin-top: 50px;
    border-bottom: 1px solid black;
    text-align: center;
  
}
p{
    text-align: center;
    font-size: 1.25rem;
    color: #585757;
}
span{
    
    font-weight: 500;
    font-size: 0.9rem;
}
.btn{
    background-color: #24afb5;
    border: none;
    text-align: center;
    color: white;
    width: 8.0625rem;
    height:3rem ;
    border-radius:10px ;
    font-size:1.25rem ;
}

/* logo */
.shape-log{
    background-color:#24afb5;
    width: 40px;
    height: 40px;
    border-radius:100%;
}
/* hero */
.hero-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}
.hero-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.hero-form form input{
    width: 20rem;
    height:3rem;
    padding: 10px;
    border-radius: 5px;
    border: 0.05rem solid black;
}
.hero-img{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
/* stars */
.star{
    width: 2rem;
    height: 2rem;
    background-color: #DBDBDB;
    border-radius: 100%;
    color: #585757;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.grid-start{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: start;
    gap: 2rem;
}
.grid-s{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
   
}
.grid-s p{
    text-align: start;
    font-size: 0.8rem;
}
.grid-s h3{
    font-size: 1.25rem;
}
.grid-s span{
    padding: 1.5rem 0rem;
    color: #24afb5;
    font-size: 0.6;
}
/* numbers */
.grid-num h1{
    font-size: 4rem;
}
.grid-num{
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* shorts */
.short-stars{
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}
.short-s{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.S{
    width: 5rem;
    height: 5rem;
}
.fa-arrow-right{
    font-size: 3rem;
    color: #969696;
    text-align: center;
}
.short-s h3{
    /* color: red; */
    font-size:1.8rem ;
}
.short-s p{
    font-size: 0.9rem;
}
/* phone heading */
.phone-heading{
    display: flex;
    justify-content: space-between;
}
.head-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    
}
.head-info p{
    font-size: 1rem;
    text-align: start;

}
.head-info span{
     padding: 1.5rem 0rem;
    color: #24afb5;
    font-size: 0.6;
}
.img-phone {
    width: 20rem;
  
}
.img-phone img{
    width: 100%;
    
}
/* grid img */
.grid-imgs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: start;
    gap: 1.875rem;
    margin-bottom: 1rem;
}
.grid-img{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.grid-img img{
    width: 100%;
}
.grid-img span{
    display: block;
    font-size: 0.7rem;
    font-weight: 400;
    color: #969696;
}
.grid-img h4{
    font-size: 1.5rem;
    font-weight: 600;
}
.grid-img p{
    font-size: 0.9375rem;
    text-align: start;
}
.view{
    color: #585757;
    display: flex;
}
/* footer */
.categorys-hole{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.cetegorys-left{
    margin-top: 2rem;
    display: flex;
    gap: 3rem;
}
.cetegorys-left nav{
    display: flex;
    flex-direction: column;
    
}
.cetegorys-left nav ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.cetegorys-left nav ul li a{
    color: #585757;
    font-size: 0.9375rem;
    cursor: pointer;
}
.social div{
    display: flex;
   
    color: #585757;

}
.social span{
    display: block;
}
/* footer */
.footer-bottom{
    display: flex;
    justify-content: space-between;
  
    padding: 1.5rem 0rem;
}
.color-footer{
     background-color: #DBDBDB;
}
.footer-bottom-info p{
    font-size: 1rem;
}
.footer-bottom-nav nav ul{
    display: flex;
    gap: 2rem;
   
}
.footer-bottom-nav nav ul a{
     color: #969696;
     font-size: 0.6rem;
     font-weight: 600;
}
/* copy tijabo */
 .mobile-menu{
        display: none;
    }
    .desktop-menu{
        display: flex;
        justify-content: space-between;
       
    }
    a{
        text-decoration: none;

    }
    li{
        list-style: none;
    }
    .navs-link{
        display: flex;
        gap: 40px;
    }
    .navs-link  li a{
        color: black;
        font-weight:700;
    }
    .logo-name{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .logo-name h3{
        font-size: 2rem;
        color: #1C1C1C;
    }
   
    .header{
        position: sticky;
        top: 0rem;
        width: 100%;
        background-color: white;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
       padding: 20px;
       /* border: 1px solid red; */
       
    }
    .container{
        margin: 0px auto;
    }
    .space-m{
        display: none;
    }
/* phone */
@media(max-width:500px){


.mobile-menu{
   
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.mobile-menu .logo-name h3{
    font-size: 2rem;
    
}
.mobile-menu .bars{
    font-size: 1.5rem;
   
}
.desktop-menu{
    display: none;
}
.grid-start{
     grid-template-columns: 1fr;
     padding: 0rem 1.5rem;
}
/* shorts flex */
.short-stars{
    text-align: center;
    flex-direction: column;
}



/* phone */
.phone-heading{
    flex-direction: column;
}
Section{
    padding: 0rem 0.4rem;
}
/* grid imgs */
.grid-imgs{
    padding: 0rem 1rem;
    grid-template-columns: 1fr;
}
.Desktop-bottom{
    display: none;
    
}
.color-footer{
    display: none;
    
}
.space-m{
    display: block;
    height: 100vh;
}


}



